# emaillistener

./: pom.xml
src/main/java/emaillistener/: EmailRecieve.java  MailCheckSchedular.java  UploadFileToS3.java
src/main/resources/: mail.config.properties
